<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Customer</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9ecef;
        }

        h1 {
            text-align: center;
            color: #343a40;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        table {
            width: 100%;
            margin: 20px 0;
            border-collapse: collapse;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .form-container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        .form-container h2 {
            margin-top: 0;
            color: #343a40;
        }

        .form-container input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        .form-container button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #6c757d;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .form-container button:hover {
            background-color: #74aad3;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">SHOP</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="customer.html">CUSTOMER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="employee.html">EMPLOYEE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">PRODUCT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="sale.html">SALE</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="supplier.html">SUPPLIER</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container">
        <h1>Gestión de Customer</h1>

        <!-- Formulario para agregar nuevos usuarios -->
        <div class="form-container">
            <h2>Agregar Customer</h2>
            <form id="user-form">
                <input type="text" id="name" placeholder="Nombre" required>
                <input type="email" id="email" placeholder="Correo electrónico" required>
                <input type="number" id="age" placeholder="Edad">
                <input type="number" id="fono" placeholder="Telefono">
                <input type="text" id="direccion" placeholder="Direccion">
                <button type="submit">Agregar Customer</button>
            </form>
        </div>

        <!-- Tabla para mostrar los usuarios -->
        <table id="users-table" class="display">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>EMAIL</th>
                    <th>EDAD</th>
                    <th>TELEFONO</th>
                    <th>DIRECCION</th>

                </tr>
            </thead>
            <tbody>
                <!-- Los datos se insertarán aquí -->
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
            $(document).ready(function () {
        $('#users-table').DataTable();
        loadUsers();
    });

    // Función para cargar los datos de los usuarios
    function loadUsers() {
        fetch('http://44.204.7.216:3000/api/customers')
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.json();
            })
            .then(users => {
                const table = $('#users-table').DataTable();
                table.clear(); // Limpiar la tabla antes de insertar nuevos datos

                users.forEach(user => {
                    table.row.add([
                        user.id || 'N/A',
                        user.name || 'N/A',
                        user.email || 'N/A',
                        user.age || 'N/A',
                        user.fono || 'N/A',
                        user.direccion || 'N/A',
                    ]).draw();
                });
            })
            .catch(error => {
                console.error('Error cargando los usuarios:', error);
            });
    }

    // Función para agregar un nuevo usuario
    function addUser(event) {
        event.preventDefault(); // Prevenir el envío del formulario

        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const age = document.getElementById('age').value;
        const fono = document.getElementById('fono').value;
        const direccion = document.getElementById('direccion').value;

        fetch('http://44.204.7.216:3000/api/customers', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name, email, age, fono, direccion })
        })
            .then(response => {
                if (!response.ok) {
                    throw new Error(`Network response was not ok: ${response.statusText}`);
                }
                return response.json();
            })
            .then(() => {
                // Cargar los usuarios nuevamente después de agregar uno nuevo
                loadUsers();
                // Limpiar el formulario
                document.getElementById('user-form').reset();
            })
            .catch(error => {
                console.error('Error agregando el usuario:', error);
            });
    }

    // Manejar el envío del formulario
    document.getElementById('user-form').addEventListener('submit', addUser);

    </script>
</body>

</html>
