<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .op {
            border: 2px solid #000;
            border-radius: 20px;
            padding: 30px;
            text-align: center;
            margin-bottom: 20px;
            transition: transform 0.3s, box-shadow 0.3s;
            background: linear-gradient(45deg, #ffffff, #a3d3bb);
            color: rgb(0, 0, 0);
            font-size: 1.2em;
        }

        .op:hover {
            transform: translateY(-10px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background: linear-gradient(45deg, #62eab4, #1edfd3);
        }

        .op a {
            text-decoration: none;
            color: inherit;
        }

        .label1 {
            padding-left: 50px;
            font-size: 1.5em;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            color: #333;
        }

        section {
            padding: 50px 0;
        }
    </style>
</head>

<body>
    <section class="container">
        <div>
            <h1 class="text-center">BIENVENIDO</h1>
            <br><br>
            <label for="" class="label1">Elija la tabla:</label>
            <br><br>
            <form action="" class="form">
                <div class="row justify-content-around">
                    <div class="col-md-3 op">
                        <a href="customer.html">CUSTOMER</a>
                    </div>
                    <div class="col-md-3 op">
                        <a href="employee.html">EMPLOYEE</a>
                    </div>
                    <div class="col-md-3 op">
                        <a href="product.html">PRODUCT</a>
                    </div>
                </div>
                <br>
                <div class="row justify-content-around">
                    <div class="col-md-4 op">
                        <a href="sale.html">SALE</a>
                    </div>
                    <div class="col-md-4 op">
                        <a href="supplier.html">SUPPLIER</a>
                    </div>
                </div>
            </form>
        </div>
    </section>
</body>

</html>